<!DOCTYPE html>
<html>
<head>
    <title>Arcade Game: Frogger</title>
    <link href='https://fonts.googleapis.com/css?family=Averia+Libre:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Arcade Game :Frogger</h1>
    </header>
    <div id="container">
            <h2>Instructions</h2>
            <p> Avoid the killer lady bugs and reach the water-block</p>
            <p> Press the return key to change player </p>
        <div id="main">
            <!--<canvas id="c" width="505" height="606"></canvas>-->
       </div>
    </div>
    <footer>
      <p>Copyright : Sanhita Rath    &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp Github : sanyata88   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Email : sanyata88</p>
    </footer>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
